apiVersion: meta.bryankeane.io/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: deployment
    app.kubernetes.io/instance: deployment-sample
    app.kubernetes.io/part-of: change-request-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: change-request-operator
  name: deployment-sample
spec:
  # TODO(user): Add fields here
